{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    }
  }
}